[tox]
envlist = {py36,py37}-unit-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
commands =
    pip freeze -l
    coverage run --source='restaurant' restaurant/manage.py test restaurant
    coverage report

[testenv:check-lint]
extras =
    lint
ignore_errors=true
commands =
    mypy restaurant
    flake8 restaurant
    isort -rc --check-only restaurant
    black --check --line-length=120 restaurant
    check-manifest

[testenv:format]
extras =
    lint
commands =
    isort -y -rc restaurant
    black --line-length=120 restaurant
